spring.datasource.url=jdbc:postgresql://10.49.45.90:5432/vpsserver_db2024
spring.datasource.username=postgres
spring.datasource.password=DnictPro@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

message=From User Service